name=SimpleLMIC
version=1.0.2
author=Luiz Henrique Cassettari
maintainer=Luiz Henrique Cassettari <ricaun@gmail.com>
sentence=SimpleLMIC.
paragraph=SimpleLMIC.
category=Communication
url=https://github.com/ricaun/SimpleLMIC
architectures=*
includes=SimpleLMIC.h
depends=MCCI LoRaWAN LMIC library
